//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProgettoSSDPruccoli
{
    using System;
    using System.Collections.Generic;
    
    public partial class histordini
    {
        public int PK_UID { get; set; }
        public Nullable<int> idserie { get; set; }
        public Nullable<int> periodo { get; set; }
        public Nullable<int> val { get; set; }
    }
}
